<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Premium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="leftNav">
                <img src="bars.svg" >
                <img src="yt logo.svg" alt="">
            </div>

            <div class="centerNav">
                <div class="centerSearch">
                    <input type="text " placeholder="search" >
                    <img src="searchi.svg" class="search" >
                    <img src="mic.svg" class="mic">
                </div>
              
            </div>
            <div class="rightNav">
                <img src="vidUpload.svg" alt="">
                <img src="bellicon.svg" alt="">
                <img src="https://randomuser.me/api/portraits/lego/7.jpg" alt="image">
            </div>
        </div>

        <div class="midBody">
            <div class="premium">
                <img src="yt premium.png" alt="yt-premium">
            </div>
            <div class="body-text1">
                <h1>YouTube and YouTube Music ad-free,</h1>
                <h1>Offline,and in the background</h1>
            </div>
            <div class="bodyButton">
                <button>Get YouTube Premium</button>
            </div>
            <div>
                <h2 class="body-text2">Prepaid and subscription plan available.Prices start at</h2>
                <h2 class="body-text2">$10/month. Free trails available with subscription plans only.</h2>
            </div>
            <div class="paragraph">
                <p class="para">Or save money with an <span>annual,family or student membership</span></p>
                <span>Restriction apply. Learn more here</span>
            </div>
           
        </div>


        <div class="features">
            <div class="firstfeatures">
                <img src="logo1.png" alt="">
                <h2>Ad-free & background</h2>
                <h2>play</h2>
                <p>Watch videos uninterruoted by ads,while</p>
                <p>using other apps or when the screen is locked</p>

            </div>
            <div class="firstfeatures">
                <img src="logo2.png" alt="">
                <h2>Ad-free & background</h2>
                <h2>play</h2>
                <p>Save videos for when you really need them</p>
                <p>-like when you're on a plane or commuting.</p>
                s
            </div>
            <div class="firstfeatures">
                <img src="logo3.png" alt="">
                <h2>Ad-free & background</h2>
                <h2>play</h2>
                <p>Download our new music app and listen</p>
                <p>without interruptions.</p>
            </div>
        </div>

        <div class="bg1">
            <div class="bg1ad">
                <h2>Ad-free</h2>
            <p>Enjoy watching Youtube uninterrupted by ads whenever <br>you sign in-on you mobile device,desktop or enabled <br>TV.</p>
            </div>
        </div>

        <div class="bg3">
            <div class="bg1ad">
                <h2>Download and go</h2>
            <p>Now, choose from more of yuor favourite videos to <br>to download and watch offline. <br>TV.</p>
            </div>
        </div>

        <div class="bg4">
            <div class="bg1ad">
                <h2>Youtube Music <br>
                Premium </h2>
            <p>Easily explore the world of music ad-free,offline and  <br>with the screen locked.Available on mobile and  <br>desktop</p>
            </div>
        </div>

        



        <div class="faqs">
            <div class="faqDetails">
                <h2>FAQs</h2>
            </div>
            <div class="helpCenter">
               <div class="ques">
                <p>What is included with YouTube Premium?</p>
                <img src="" alt="">
               </div>
               <hr>
               <div class="ques">
                <p>How does downloading videis and music work?</p>
                <img src="" alt="">
               </div>
               <hr>
               <div class="ques">
                <p>What is background play?</p>
                <img src="" alt="">
               </div>
               <hr>
               <div class="ques">
                <p>How can I cancel my membership?</p>
                <img src="" alt="">
               </div>
               <hr>
            </div>
           <div class="ques1">
            <p>Have any question?</p>
           </div>
        
        </div>
        
    </div>
    
</body>
</html>